{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.1",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "sass": "^1.69.5",
        "tailwindcss": "^3.1.0",
        "vite": "^4.5.2"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
